---
- name: collect files to delete
  find:
    paths: /etc
    use_regex: yes
    recurse: yes
    patterns: 
      - ".*.rpmsave$"
      - '^.*.rpmnew$'
  register: wildcard

- name: vars
  debug: 
    msg: "{{ wildcard.files }}"

- import_tasks: wildcard.yaml
  when: 
    - wildcard is defined
