---
mysql_version: 5.7.33
#mysql_archive: mysql-{{ mysql_version }}-linux-glibc2.12-x86_64.tar.xz
mysql_archive: mysql-{{ mysql_version }}-linux-glibc2.12-x86_64.tar.gz
user: mysql
group: mysql
mysql_port: 3306
base_dir: /usr/local/mysql
data_dir: /usr/local/mysql/data
lockdir_dir: /usr/local/mysql
config_file: /etc/my.cnf
daemon_file: /etc/init.d/mysqld
daemon: mysqld

